(defparameter *name* "dynserv-default")
;(defparameter *swankport* <your-slime-swank-port>)
;(defparameter *user* "your-system-user-name")
;(defparameter *source-registry* #P"your-path-to-lisp-libs/")
;(defparameter *asdf-load-systems* '(:system-to-load1 :system-to-load2 ...))
;(defparameter *fasldir* "your-fasl-dir/")
;(defparameter *sites* '((:your-site1 "your-site1-host" <your-site-port1>)
;	                 (:your-site2 "your-site2-host" <your-site-port2>)
;			 ...))






